# AirbnbMaven

./: README.md  TestSuite.xml  pom.xml  testng.xml  testng2.xml  testng3.xml
1allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
1allure-report/data/test-cases/: 161af9329a7d2b20.json  40f208d299f0dee7.json  46f470c1517cd8d5.json  9a5ead60fbbe8085.json  a58036acfb0559b7.json  abb0cfe5ca6b76df.json  b8b905cef62caf77.json  c2eb1dbd26208aef.json  c96b05512bcdede0.json  cca54ae451807e8b.json  d7351301451905ea.json
1allure-report/export/: influxDbData.txt  prometheusData.txt
1allure-report/history/: history.json
1allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
1allure-results/: 00dbdaab-b378-459b-8edb-2ad58199c229-container.json  07885525-50f0-4652-a2b3-bee3bb630d44-container.json  1bb0fff9-5831-4873-97e1-8162dd8d3fc2-result.json  4ddc7fbc-e823-4720-8da7-400e0ce07643-result.json  4f048842-a859-4cb8-96fc-06e81e020b8f-result.json  6a69712f-0f01-4edd-b5ec-6ac526a82659-result.json  7cf63b01-c83c-49d9-ac0a-fb7c9d6e9b2d-container.json  8138882e-0efb-4a09-af24-af455d70e0a9-result.json  82197fdf-a31c-4472-8d73-2917f2af94c3-result.json  a152945b-b0c2-4cb1-9ce0-4d160619419c-result.json  b402d995-afe7-4d92-8215-1297bf120682-result.json  baeb132d-305c-4676-9d13-ebfa247eddfa-result.json  dacf9949-69e5-46ca-8e93-d64faf0a9360-result.json  e7e272d0-1c1c-454d-8fb2-3a0136f81359-result.json  f8564d7b-99ce-4bd9-8d17-c7f86606974d-container.json
1extent-reports/: extent-report.html
2allure-report/: open_report_mac.sh
2allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2allure-report/data/attachments/: e29ff9467b2131aa.txt
2allure-report/data/test-cases/: 292d1a366465e265.json  3714c59bf5f6439e.json  48ee01f1dc0085f7.json  51fa15c4408560cb.json  615f4788e99ac084.json  618d8c8622b45dc1.json  6661fe2fd5ea3e8a.json  7521d93c1532acc2.json  bebf63d76a292bc1.json  bf14add0835921d5.json  c2dfb0ca52cc8b0f.json
2allure-report/export/: influxDbData.txt  prometheusData.txt
2allure-report/history/: history.json
2allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
2allure-results/: 000798c1-472e-4375-a100-5936766f1eda-attachment  00829978-e7f0-4212-b309-805918235b3e-container.json  0bfe396c-cce8-4434-a146-b16cdc3f998f-result.json  30e19353-d9e0-42dc-a5b1-fcee63bd786a-result.json  3cf87298-a2dd-464b-a310-1cb7f952418c-result.json  3f640ef6-4b74-4504-9e06-ad73f338f484-result.json  4a0d701b-29ae-4545-8376-dce143e966af-result.json  4cc0a45c-e0c5-48b1-919c-a0da4331c20b-result.json  5691ff8e-4ecc-4bae-9b46-dbc2e3101357-result.json  656bac11-1a68-4569-b536-851c8c44d6a6-result.json  71a1a4c8-14fa-4408-a964-4e8957e3243c-container.json  bd6b453c-e2ec-4f45-8abd-e1e6a3717340-result.json  c99315e9-47c1-408f-a6d1-4424222384bc-container.json  c9978f80-5da5-4cb4-9d57-efaea4e9c2a1-result.json  d41f2f73-299a-4dcf-98c6-552e8bdb4e40-container.json  f00df3bf-38f8-4bae-9c59-724a9d529b76-result.json
2extent-reports/: extent-report.html
src/main/java/core/: BasePage.java  BaseTest.java
src/main/java/core/utils/extentreports/: ExtentManager.java  ExtentTestManager.java
src/main/java/core/utils/listeners/: AllureListener.java  CustomListener.java
src/main/java/core/utils/logs/: JSErrorLogs.java  Log.java
src/main/java/pages/airbnb/: BarraPage.java  ExplorePage.java  LoginPage.java  ProfilePage.java
src/main/resources/airbnb/: destination.json  destinations.xlsx
src/main/resources/airbnb/testdata/excel/: destinations.xlsx
src/main/resources/airbnb/testdata/json/: destinations.json
src/main/resources/config/: open_report_windows.bat
src/test/java/airbnb/: TestAirbnb.java  TestSuit01.java  TestSuit02.java  TestSuit02Allure.java  TestSuit02C.java  TestSuit03.java  TestSuit03Allure.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AirBnb Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Default Suite/: AirbnbMaven.html  AirbnbMaven.xml  testng-failed.xml
test-output/junitreports/: TEST-airbnb.TestSuit02.xml  TEST-airbnb.TestSuit02C.xml  TEST-airbnb.TestSuit03.xml
test-output/old/AirBnb Suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default Suite/: AirbnbMaven.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
